{
    "version": 3,
    "serial": 1,
    "lineage": "531e77e5-71b2-8fac-dbf5-a097aa6d43eb",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-andrew",
            "key": "dev/tfstate",
            "region": "us-west-2"
        },
        "hash": 781984985263518235
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
